﻿<!DOCTYPE html>
<html>
  <head>
    <title>A-2-8 获取layer结构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a-2-8___layer__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/a-2-8___layer__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3244" class="ax_default box_1">
        <div id="u3244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3246" class="ax_default box_1">
        <div id="u3246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3247" class="text" style="visibility: visible;">
          <p><span>服务接口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3248" class="ax_default box_1">
        <div id="u3248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3249" class="text" style="visibility: visible;">
          <p><span>文档下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3250" class="ax_default box_2">
        <div id="u3250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3251" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 概述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3252" class="ax_default box_2">
        <div id="u3252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3253" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; API参考手册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3254" class="ax_default _文本段落1">
        <div id="u3254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3255" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3256" class="ax_default box_2">
        <div id="u3256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3258" class="ax_default _三级标题">
        <div id="u3258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3259" class="text" style="visibility: visible;">
          <p><span>获取瓦片信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3260" class="ax_default _三级标题">
        <div id="u3260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3261" class="text" style="visibility: visible;">
          <p><span>获取图幅属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3262" class="ax_default _三级标题">
        <div id="u3262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3263" class="text" style="visibility: visible;">
          <p><span>POI查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3264" class="ax_default _三级标题">
        <div id="u3264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3265" class="text" style="visibility: visible;">
          <p><span>行政区划查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3266" class="ax_default _三级标题">
        <div id="u3266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3267" class="text" style="visibility: visible;">
          <p><span>道路名查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3268" class="ax_default _三级标题">
        <div id="u3268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3269" class="text" style="visibility: visible;">
          <p><span>link信息查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3270" class="ax_default _三级标题">
        <div id="u3270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3271" class="text" style="visibility: visible;">
          <p><span>layer信息查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3272" class="ax_default _三级标题">
        <div id="u3272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3273" class="text" style="visibility: visible;">
          <p><span>获取layer结构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3274" class="ax_default _三级标题">
        <div id="u3274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3275" class="text" style="visibility: visible;">
          <p><span>高程值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3276" class="ax_default _三级标题">
        <div id="u3276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3277" class="text" style="visibility: visible;">
          <p><span>路径收费</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3278" class="ax_default line">
        <img id="u3278_img" class="img " src="images/a-1_服务接口_概述/u214.png"/>
        <!-- Unnamed () -->
        <div id="u3279" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3280" class="ax_default box_2">
        <div id="u3280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3281" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 状态码说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3282" class="ax_default _文本段落1">
        <div id="u3282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3283" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3284" class="ax_default _三级标题">
        <div id="u3284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3285" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">您现在的位置：产品服务</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"> &gt; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">服务接口</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"> &gt; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">数据服务型 &gt; 获取layer结构</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3286" class="ax_default line">
        <img id="u3286_img" class="img " src="images/a-2-1_获取瓦片信息/u303.png"/>
        <!-- Unnamed () -->
        <div id="u3287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3288" class="ax_default _二级标题">
        <div id="u3288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3289" class="text" style="visibility: visible;">
          <p><span>获取layer结构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3290" class="ax_default _三级标题">
        <div id="u3290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3291" class="text" style="visibility: visible;">
          <p><span>最后更新时间：2016年12月10日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3292" class="ax_default _二级标题">
        <div id="u3292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3293" class="text" style="visibility: visible;">
          <p><span>API介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3294" class="ax_default line">
        <img id="u3294_img" class="img " src="images/a-2-1_获取瓦片信息/u303.png"/>
        <!-- Unnamed () -->
        <div id="u3295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3296" class="ax_default _三级标题">
        <div id="u3296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3297" class="text" style="visibility: visible;">
          <p><span>获取layer结构API是一类以HTTP形式提供的服务接口，输入行政区划名称，返回JSON格式的查询数据，用于获取layer结构的功能开发。如需使用API，请先申请SMap平台账号。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3298" class="ax_default _二级标题">
        <div id="u3298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3299" class="text" style="visibility: visible;">
          <p><span>适用场景</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3300" class="ax_default line">
        <img id="u3300_img" class="img " src="images/a-2-1_获取瓦片信息/u303.png"/>
        <!-- Unnamed () -->
        <div id="u3301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3302" class="ax_default _二级标题">
        <div id="u3302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3303" class="text" style="visibility: visible;">
          <p><span>使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3304" class="ax_default line">
        <img id="u3304_img" class="img " src="images/a-2-1_获取瓦片信息/u303.png"/>
        <!-- Unnamed () -->
        <div id="u3305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3306" class="ax_default _三级标题">
        <div id="u3306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3307" class="text" style="visibility: visible;">
          <p><span>待补充？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3308" class="ax_default _三级标题">
        <div id="u3308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3309" class="text" style="visibility: visible;">
          <p><span>第一步：申请SMap平台账号；</span></p><p><span><br></span></p><p><span>第二步：拼接HTTP请求URL，请求方式为POST；</span></p><p><span><br></span></p><p><span>第三步：接收HTTP请求返回的JSON格式数据，解析数据。</span></p><p><span><br></span></p><p><span>如无特殊声明，接口的输入参数和输出数据编码全部统一为UTF-8。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3310" class="ax_default _二级标题">
        <div id="u3310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3311" class="text" style="visibility: visible;">
          <p><span>获取layer结构</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3312" class="ax_default line">
        <img id="u3312_img" class="img " src="images/a-2-1_获取瓦片信息/u303.png"/>
        <!-- Unnamed () -->
        <div id="u3313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3314" class="ax_default _三级标题">
        <div id="u3314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3315" class="text" style="visibility: visible;">
          <p><span>获取layer结构API服务地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3316" class="ax_default box_2">
        <div id="u3316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3317" class="text" style="visibility: visible;">
          <p><span>&nbsp; http://fs.navinfo.com/smap/base/layers.json</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3318" class="ax_default _三级标题">
        <div id="u3318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3319" class="text" style="visibility: visible;">
          <p><span>&#149; 请求参数</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3320" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3321" class="ax_default table_cell">
          <img id="u3321_img" class="img " src="images/a-2-1_获取瓦片信息/u338.png"/>
          <!-- Unnamed () -->
          <div id="u3322" class="text" style="visibility: visible;">
            <p><span>参数名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3323" class="ax_default table_cell">
          <img id="u3323_img" class="img " src="images/a-2-1_获取瓦片信息/u340.png"/>
          <!-- Unnamed () -->
          <div id="u3324" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3325" class="ax_default table_cell">
          <img id="u3325_img" class="img " src="images/a-2-1_获取瓦片信息/u342.png"/>
          <!-- Unnamed () -->
          <div id="u3326" class="text" style="visibility: visible;">
            <p><span>是否必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3327" class="ax_default table_cell">
          <img id="u3327_img" class="img " src="images/a-2-1_获取瓦片信息/u344.png"/>
          <!-- Unnamed () -->
          <div id="u3328" class="text" style="visibility: visible;">
            <p><span>缺省值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3329" class="ax_default table_cell">
          <img id="u3329_img" class="img " src="images/a-2-1_获取瓦片信息/u346.png"/>
          <!-- Unnamed () -->
          <div id="u3330" class="text" style="visibility: visible;">
            <p><span>规则说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3331" class="ax_default table_cell">
          <img id="u3331_img" class="img " src="images/a-2-1_获取瓦片信息/u378.png"/>
          <!-- Unnamed () -->
          <div id="u3332" class="text" style="visibility: visible;">
            <p><span>ak</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3333" class="ax_default table_cell">
          <img id="u3333_img" class="img " src="images/a-2-1_获取瓦片信息/u380.png"/>
          <!-- Unnamed () -->
          <div id="u3334" class="text" style="visibility: visible;">
            <p><span>string</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3335" class="ax_default table_cell">
          <img id="u3335_img" class="img " src="images/a-2-1_获取瓦片信息/u382.png"/>
          <!-- Unnamed () -->
          <div id="u3336" class="text" style="visibility: visible;">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3337" class="ax_default table_cell">
          <img id="u3337_img" class="img " src="images/a-2-1_获取瓦片信息/u384.png"/>
          <!-- Unnamed () -->
          <div id="u3338" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3339" class="ax_default table_cell">
          <img id="u3339_img" class="img " src="images/a-2-1_获取瓦片信息/u386.png"/>
          <!-- Unnamed () -->
          <div id="u3340" class="text" style="visibility: visible;">
            <p><span>用户访问密钥</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3341" class="ax_default _三级标题">
        <div id="u3341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3342" class="text" style="visibility: visible;">
          <p><span>&#149; 返回参数</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3343" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3344" class="ax_default table_cell">
          <img id="u3344_img" class="img " src="images/a-2-1_获取瓦片信息/u391.png"/>
          <!-- Unnamed () -->
          <div id="u3345" class="text" style="visibility: visible;">
            <p><span>参数名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3346" class="ax_default table_cell">
          <img id="u3346_img" class="img " src="images/a-2-1_获取瓦片信息/u340.png"/>
          <!-- Unnamed () -->
          <div id="u3347" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3348" class="ax_default table_cell">
          <img id="u3348_img" class="img " src="images/a-2-1_获取瓦片信息/u395.png"/>
          <!-- Unnamed () -->
          <div id="u3349" class="text" style="visibility: visible;">
            <p><span>规则说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3350" class="ax_default table_cell">
          <img id="u3350_img" class="img " src="images/a-2-1_获取瓦片信息/u397.png"/>
          <!-- Unnamed () -->
          <div id="u3351" class="text" style="visibility: visible;">
            <p><span>data</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3352" class="ax_default table_cell">
          <img id="u3352_img" class="img " src="images/a-2-1_获取瓦片信息/u350.png"/>
          <!-- Unnamed () -->
          <div id="u3353" class="text" style="visibility: visible;">
            <p><span>json</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3354" class="ax_default table_cell">
          <img id="u3354_img" class="img " src="images/a-2-1_获取瓦片信息/u401.png"/>
          <!-- Unnamed () -->
          <div id="u3355" class="text" style="visibility: visible;">
            <p><span>返回数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3356" class="ax_default table_cell">
          <img id="u3356_img" class="img " src="images/a-2-1_获取瓦片信息/u397.png"/>
          <!-- Unnamed () -->
          <div id="u3357" class="text" style="visibility: visible;">
            <p><span>errcode</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3358" class="ax_default table_cell">
          <img id="u3358_img" class="img " src="images/a-2-1_获取瓦片信息/u350.png"/>
          <!-- Unnamed () -->
          <div id="u3359" class="text" style="visibility: visible;">
            <p><span>number</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3360" class="ax_default table_cell">
          <img id="u3360_img" class="img " src="images/a-2-1_获取瓦片信息/u401.png"/>
          <!-- Unnamed () -->
          <div id="u3361" class="text" style="visibility: visible;">
            <p><span>返回状态码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3362" class="ax_default table_cell">
          <img id="u3362_img" class="img " src="images/a-2-1_获取瓦片信息/u409.png"/>
          <!-- Unnamed () -->
          <div id="u3363" class="text" style="visibility: visible;">
            <p><span>errmsg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3364" class="ax_default table_cell">
          <img id="u3364_img" class="img " src="images/a-2-1_获取瓦片信息/u380.png"/>
          <!-- Unnamed () -->
          <div id="u3365" class="text" style="visibility: visible;">
            <p><span>string</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3366" class="ax_default table_cell">
          <img id="u3366_img" class="img " src="images/a-2-1_获取瓦片信息/u413.png"/>
          <!-- Unnamed () -->
          <div id="u3367" class="text" style="visibility: visible;">
            <p><span>返回状态消息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3368" class="ax_default _三级标题">
        <div id="u3368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3369" class="text" style="visibility: visible;">
          <p><span>&#149; 服务示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3370" class="ax_default box_2">
        <div id="u3370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3371" class="text" style="visibility: visible;">
          <p><span>&nbsp;http://fs.navinfo.com/smap/base/layers.json?ak=E485214565fetch087acde70</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3372" class="ax_default _三级标题">
        <div id="u3372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3373" class="text" style="visibility: visible;">
          <p><span>请求参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3374" class="ax_default _三级标题">
        <div id="u3374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3375" class="text" style="visibility: visible;">
          <p><span>ak</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3376" class="ax_default box_2">
        <div id="u3376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3377" class="text" style="visibility: visible;">
          <p><span>accesskey</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3378" class="ax_default primary_button">
        <div id="u3378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3379" class="text" style="visibility: visible;">
          <p><span>运行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3380" class="ax_default primary_button">
        <div id="u3380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3381" class="text" style="visibility: visible;">
          <p><span>运行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3382" class="ax_default primary_button">
        <div id="u3382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3383" class="text" style="visibility: visible;">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3384" class="ax_default _三级标题">
        <div id="u3384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3385" class="text" style="visibility: visible;">
          <p><span>返回结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3386" class="ax_default box_1">
        <div id="u3386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3387" class="text" style="visibility: visible;">
          <p><span>{</span></p><p><span>&nbsp; &quot;data&quot;: [</span></p><p><span>&nbsp;&nbsp;&nbsp; {</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; &quot;name&quot;: &quot;LINK_FC1&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; &quot;type&quot;: &quot;attr&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; &quot;attributes&quot;: [</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &quot;LINK_ID&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &quot;REF_NODE_ID&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &quot;NONREF_NODE_ID&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &quot;LATLON&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &quot;ZLEVEL&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &quot;LINK_LENGTH&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &quot;REF_NODE_NEIGHBOR_LINKS&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &quot;NONREF_NODE_NEIGHBOR_LINKS&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &quot;ENTER_ANGLE&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &quot;LEAVE_ANGLE&quot;</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; ]</span></p><p><span>&nbsp;&nbsp;&nbsp; },</span></p><p><span>&nbsp;&nbsp;&nbsp; {</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; &quot;name&quot;: &quot;LINK_FC2&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; &quot;type&quot;: &quot;attr&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; &quot;attributes&quot;: [</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &quot;LINK_ID&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &quot;REF_NODE_ID&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &quot;NONREF_NODE_ID&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &quot;LATLON&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &quot;ZLEVEL&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &quot;LINK_LENGTH&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &quot;REF_NODE_NEIGHBOR_LINKS&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &quot;NONREF_NODE_NEIGHBOR_LINKS&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &quot;ENTER_ANGLE&quot;,</span></p><p><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3388" class="ax_default box_2">
        <div id="u3388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3389" class="text" style="visibility: visible;">
          <p><span>点击“运行”后，展示该内容</span></p><p><span>点击“清空”，清空输入的参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3390" class="ax_default _三级标题">
        <div id="u3390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3391" class="text" style="visibility: visible;">
          <p><span>API介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3392" class="ax_default _三级标题">
        <div id="u3392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3393" class="text" style="visibility: visible;">
          <p><span>适用场景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3394" class="ax_default _三级标题">
        <div id="u3394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3395" class="text" style="visibility: visible;">
          <p><span>使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3396" class="ax_default _三级标题">
        <div id="u3396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3397" class="text" style="visibility: visible;">
          <p><span>获取layer结构</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3398" class="ax_default line">
        <img id="u3398_img" class="img " src="images/a-2-4_行政区划查询/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u3399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3400" class="ax_default line">
        <img id="u3400_img" class="img " src="images/a-2-1_获取瓦片信息/u571.png"/>
        <!-- Unnamed () -->
        <div id="u3401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3402" class="ax_default box_2">
        <div id="u3402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3403" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">导航窗说明：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">悬浮在页面上，随页面移动</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.导航条随页面移动位置进行滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3405" class="ax_default box_2">
        <div id="u3405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3407" class="ax_default _一级标题">
        <div id="u3407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3408" class="text" style="visibility: visible;">
          <p><span>SMap</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3409" class="ax_default placeholder">
        <img id="u3409_img" class="img " src="images/smap__/u164.png"/>
        <!-- Unnamed () -->
        <div id="u3410" class="text" style="visibility: visible;">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3411" class="ax_default _文本段落1">
        <div id="u3411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3412" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3413" class="ax_default _三级标题">
        <div id="u3413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3414" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3415" class="ax_default _三级标题">
        <div id="u3415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3416" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3417" class="ax_default _三级标题">
        <div id="u3417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3418" class="text" style="visibility: visible;">
          <p><span>解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3419" class="ax_default _三级标题">
        <div id="u3419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3420" class="text" style="visibility: visible;">
          <p><span>产品仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3421" class="ax_default _三级标题">
        <div id="u3421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3422" class="text" style="visibility: visible;">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3423" class="ax_default _文本段落1">
        <div id="u3423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3424" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3425" class="ax_default _三级标题">
        <div id="u3425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3426" class="text" style="visibility: visible;">
          <p><span>技术支持</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3427" class="ax_default _文本段落1">
        <div id="u3427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3428" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3429" class="ax_default _三级标题">
        <div id="u3429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3430" class="text" style="visibility: visible;">
          <p><span>数据服务型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3431" class="ax_default _三级标题">
        <div id="u3431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3432" class="text" style="visibility: visible;">
          <p><span>算法服务型</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
