﻿<!DOCTYPE html>
<html>
  <head>
    <title>A-2-1 获取瓦片信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a-2-1_获取瓦片信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/a-2-1_获取瓦片信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default box_1">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default box_1">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="visibility: visible;">
          <p><span>服务接口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default box_1">
        <div id="u269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="visibility: visible;">
          <p><span>文档下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default box_2">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 概述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default box_2">
        <div id="u273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; API参考手册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default _文本段落1">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default box_2">
        <div id="u277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default _三级标题">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="visibility: visible;">
          <p><span>获取瓦片信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default _三级标题">
        <div id="u281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="visibility: visible;">
          <p><span>获取图幅属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default _三级标题">
        <div id="u283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="visibility: visible;">
          <p><span>POI查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default _三级标题">
        <div id="u285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="visibility: visible;">
          <p><span>行政区划查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u287" class="ax_default _三级标题">
        <div id="u287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="visibility: visible;">
          <p><span>道路名查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u289" class="ax_default _三级标题">
        <div id="u289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="visibility: visible;">
          <p><span>link信息查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default _三级标题">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="visibility: visible;">
          <p><span>layer信息查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default _三级标题">
        <div id="u293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="visibility: visible;">
          <p><span>获取layer结构</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u295" class="ax_default line">
        <img id="u295_img" class="img " src="images/a-1_服务接口_概述/u214.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default box_2">
        <div id="u297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 状态码说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default _文本段落1">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default _三级标题">
        <div id="u301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">您现在的位置：产品服务</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"> &gt; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">服务接口</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"> &gt; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">数据服务型 &gt; 获取瓦片信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u303" class="ax_default line">
        <img id="u303_img" class="img " src="images/a-2-1_获取瓦片信息/u303.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default _二级标题">
        <div id="u305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="visibility: visible;">
          <p><span>获取瓦片信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default _三级标题">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="visibility: visible;">
          <p><span>最后更新时间：2016年12月7日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default _二级标题">
        <div id="u309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="visibility: visible;">
          <p><span>API介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u311" class="ax_default line">
        <img id="u311_img" class="img " src="images/a-2-1_获取瓦片信息/u303.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default _三级标题">
        <div id="u313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="visibility: visible;">
          <p><span>获取瓦片信息API是一类以HTTP形式提供的服务接口，使用墨卡托投影的地图瓦片概念，输入经纬度坐标，返回JSON格式的查询数据，用于获取瓦片信息的功能开发。如需使用API，请先申请SMap平台账号。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default _二级标题">
        <div id="u315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="visibility: visible;">
          <p><span>适用场景</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u317" class="ax_default line">
        <img id="u317_img" class="img " src="images/a-2-1_获取瓦片信息/u303.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default _二级标题">
        <div id="u319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="visibility: visible;">
          <p><span>使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u321" class="ax_default line">
        <img id="u321_img" class="img " src="images/a-2-1_获取瓦片信息/u303.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default _三级标题">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="visibility: visible;">
          <p><span>待补充？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u325" class="ax_default _三级标题">
        <div id="u325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="visibility: visible;">
          <p><span>第一步：申请SMap平台账号；</span></p><p><span><br></span></p><p><span>第二步：拼接HTTP请求URL，请求方式为POST；</span></p><p><span><br></span></p><p><span>第三步：接收HTTP请求返回的JSON格式数据，解析数据。</span></p><p><span><br></span></p><p><span>如无特殊声明，接口的输入参数和输出数据编码全部统一为UTF-8。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default _二级标题">
        <div id="u327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="visibility: visible;">
          <p><span>获取瓦片ID</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u329" class="ax_default line">
        <img id="u329_img" class="img " src="images/a-2-1_获取瓦片信息/u303.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default _三级标题">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="visibility: visible;">
          <p><span>单个经纬度获取瓦片ID API服务地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default box_2">
        <div id="u333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u334" class="text" style="visibility: visible;">
          <p><span>&nbsp; http://fs.navinfo.com/smap/base/coordinate/tile.json</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default _三级标题">
        <div id="u335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u336" class="text" style="visibility: visible;">
          <p><span>&#149; 请求参数</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u337" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/a-2-1_获取瓦片信息/u338.png"/>
          <!-- Unnamed () -->
          <div id="u339" class="text" style="visibility: visible;">
            <p><span>参数名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/a-2-1_获取瓦片信息/u340.png"/>
          <!-- Unnamed () -->
          <div id="u341" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u342" class="ax_default table_cell">
          <img id="u342_img" class="img " src="images/a-2-1_获取瓦片信息/u342.png"/>
          <!-- Unnamed () -->
          <div id="u343" class="text" style="visibility: visible;">
            <p><span>是否必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/a-2-1_获取瓦片信息/u344.png"/>
          <!-- Unnamed () -->
          <div id="u345" class="text" style="visibility: visible;">
            <p><span>缺省值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/a-2-1_获取瓦片信息/u346.png"/>
          <!-- Unnamed () -->
          <div id="u347" class="text" style="visibility: visible;">
            <p><span>规则说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/a-2-1_获取瓦片信息/u348.png"/>
          <!-- Unnamed () -->
          <div id="u349" class="text" style="visibility: visible;">
            <p><span>ak</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u350" class="ax_default table_cell">
          <img id="u350_img" class="img " src="images/a-2-1_获取瓦片信息/u350.png"/>
          <!-- Unnamed () -->
          <div id="u351" class="text" style="visibility: visible;">
            <p><span>string</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u352" class="ax_default table_cell">
          <img id="u352_img" class="img " src="images/a-2-1_获取瓦片信息/u352.png"/>
          <!-- Unnamed () -->
          <div id="u353" class="text" style="visibility: visible;">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u354" class="ax_default table_cell">
          <img id="u354_img" class="img " src="images/a-2-1_获取瓦片信息/u354.png"/>
          <!-- Unnamed () -->
          <div id="u355" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u356" class="ax_default table_cell">
          <img id="u356_img" class="img " src="images/a-2-1_获取瓦片信息/u356.png"/>
          <!-- Unnamed () -->
          <div id="u357" class="text" style="visibility: visible;">
            <p><span>用户访问密钥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u358" class="ax_default table_cell">
          <img id="u358_img" class="img " src="images/a-2-1_获取瓦片信息/u348.png"/>
          <!-- Unnamed () -->
          <div id="u359" class="text" style="visibility: visible;">
            <p><span>level</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u360" class="ax_default table_cell">
          <img id="u360_img" class="img " src="images/a-2-1_获取瓦片信息/u350.png"/>
          <!-- Unnamed () -->
          <div id="u361" class="text" style="visibility: visible;">
            <p><span>number</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u362" class="ax_default table_cell">
          <img id="u362_img" class="img " src="images/a-2-1_获取瓦片信息/u352.png"/>
          <!-- Unnamed () -->
          <div id="u363" class="text" style="visibility: visible;">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u364" class="ax_default table_cell">
          <img id="u364_img" class="img " src="images/a-2-1_获取瓦片信息/u354.png"/>
          <!-- Unnamed () -->
          <div id="u365" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u366" class="ax_default table_cell">
          <img id="u366_img" class="img " src="images/a-2-1_获取瓦片信息/u356.png"/>
          <!-- Unnamed () -->
          <div id="u367" class="text" style="visibility: visible;">
            <p><span>瓦片级别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u368" class="ax_default table_cell">
          <img id="u368_img" class="img " src="images/a-2-1_获取瓦片信息/u348.png"/>
          <!-- Unnamed () -->
          <div id="u369" class="text" style="visibility: visible;">
            <p><span>lon</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u370" class="ax_default table_cell">
          <img id="u370_img" class="img " src="images/a-2-1_获取瓦片信息/u350.png"/>
          <!-- Unnamed () -->
          <div id="u371" class="text" style="visibility: visible;">
            <p><span>number</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u372" class="ax_default table_cell">
          <img id="u372_img" class="img " src="images/a-2-1_获取瓦片信息/u352.png"/>
          <!-- Unnamed () -->
          <div id="u373" class="text" style="visibility: visible;">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u374" class="ax_default table_cell">
          <img id="u374_img" class="img " src="images/a-2-1_获取瓦片信息/u354.png"/>
          <!-- Unnamed () -->
          <div id="u375" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u376" class="ax_default table_cell">
          <img id="u376_img" class="img " src="images/a-2-1_获取瓦片信息/u356.png"/>
          <!-- Unnamed () -->
          <div id="u377" class="text" style="visibility: visible;">
            <p><span>经度，单位：度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u378" class="ax_default table_cell">
          <img id="u378_img" class="img " src="images/a-2-1_获取瓦片信息/u378.png"/>
          <!-- Unnamed () -->
          <div id="u379" class="text" style="visibility: visible;">
            <p><span>lat</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u380" class="ax_default table_cell">
          <img id="u380_img" class="img " src="images/a-2-1_获取瓦片信息/u380.png"/>
          <!-- Unnamed () -->
          <div id="u381" class="text" style="visibility: visible;">
            <p><span>number</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u382" class="ax_default table_cell">
          <img id="u382_img" class="img " src="images/a-2-1_获取瓦片信息/u382.png"/>
          <!-- Unnamed () -->
          <div id="u383" class="text" style="visibility: visible;">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u384" class="ax_default table_cell">
          <img id="u384_img" class="img " src="images/a-2-1_获取瓦片信息/u384.png"/>
          <!-- Unnamed () -->
          <div id="u385" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u386" class="ax_default table_cell">
          <img id="u386_img" class="img " src="images/a-2-1_获取瓦片信息/u386.png"/>
          <!-- Unnamed () -->
          <div id="u387" class="text" style="visibility: visible;">
            <p><span>经度，单位：度</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default _三级标题">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="visibility: visible;">
          <p><span>&#149; 返回参数</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u390" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u391" class="ax_default table_cell">
          <img id="u391_img" class="img " src="images/a-2-1_获取瓦片信息/u391.png"/>
          <!-- Unnamed () -->
          <div id="u392" class="text" style="visibility: visible;">
            <p><span>参数名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u393" class="ax_default table_cell">
          <img id="u393_img" class="img " src="images/a-2-1_获取瓦片信息/u340.png"/>
          <!-- Unnamed () -->
          <div id="u394" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u395" class="ax_default table_cell">
          <img id="u395_img" class="img " src="images/a-2-1_获取瓦片信息/u395.png"/>
          <!-- Unnamed () -->
          <div id="u396" class="text" style="visibility: visible;">
            <p><span>规则说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u397" class="ax_default table_cell">
          <img id="u397_img" class="img " src="images/a-2-1_获取瓦片信息/u397.png"/>
          <!-- Unnamed () -->
          <div id="u398" class="text" style="visibility: visible;">
            <p><span>data</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u399" class="ax_default table_cell">
          <img id="u399_img" class="img " src="images/a-2-1_获取瓦片信息/u350.png"/>
          <!-- Unnamed () -->
          <div id="u400" class="text" style="visibility: visible;">
            <p><span>json</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u401" class="ax_default table_cell">
          <img id="u401_img" class="img " src="images/a-2-1_获取瓦片信息/u401.png"/>
          <!-- Unnamed () -->
          <div id="u402" class="text" style="visibility: visible;">
            <p><span>返回数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u403" class="ax_default table_cell">
          <img id="u403_img" class="img " src="images/a-2-1_获取瓦片信息/u397.png"/>
          <!-- Unnamed () -->
          <div id="u404" class="text" style="visibility: visible;">
            <p><span>errcode</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u405" class="ax_default table_cell">
          <img id="u405_img" class="img " src="images/a-2-1_获取瓦片信息/u350.png"/>
          <!-- Unnamed () -->
          <div id="u406" class="text" style="visibility: visible;">
            <p><span>number</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u407" class="ax_default table_cell">
          <img id="u407_img" class="img " src="images/a-2-1_获取瓦片信息/u401.png"/>
          <!-- Unnamed () -->
          <div id="u408" class="text" style="visibility: visible;">
            <p><span>返回状态码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u409" class="ax_default table_cell">
          <img id="u409_img" class="img " src="images/a-2-1_获取瓦片信息/u409.png"/>
          <!-- Unnamed () -->
          <div id="u410" class="text" style="visibility: visible;">
            <p><span>errmsg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u411" class="ax_default table_cell">
          <img id="u411_img" class="img " src="images/a-2-1_获取瓦片信息/u380.png"/>
          <!-- Unnamed () -->
          <div id="u412" class="text" style="visibility: visible;">
            <p><span>string</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u413" class="ax_default table_cell">
          <img id="u413_img" class="img " src="images/a-2-1_获取瓦片信息/u413.png"/>
          <!-- Unnamed () -->
          <div id="u414" class="text" style="visibility: visible;">
            <p><span>返回状态消息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default _三级标题">
        <div id="u415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="visibility: visible;">
          <p><span>&#149; 服务示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default box_2">
        <div id="u417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="visibility: visible;">
          <p><span>&nbsp;http://fs.navinfo.com/smap/base/coordinate/tile.json?ak=accesskey&amp;level=18&amp;lon=116.3552&amp;lat=39.93475</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default _三级标题">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="visibility: visible;">
          <p><span>请求参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default _三级标题">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="visibility: visible;">
          <p><span>ak</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default _三级标题">
        <div id="u423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="visibility: visible;">
          <p><span>level</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default _三级标题">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="visibility: visible;">
          <p><span>lon</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default box_2">
        <div id="u427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="visibility: visible;">
          <p><span>accesskey</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default box_2">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default box_2">
        <div id="u431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="visibility: visible;">
          <p><span>116.3552</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default primary_button">
        <div id="u433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u434" class="text" style="visibility: visible;">
          <p><span>运行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default primary_button">
        <div id="u435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="visibility: visible;">
          <p><span>运行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default primary_button">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="visibility: visible;">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default _三级标题">
        <div id="u439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="visibility: visible;">
          <p><span>返回结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default box_1">
        <div id="u441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="visibility: visible;">
          <p><span>{</span></p><p><span>&nbsp; &quot;data&quot;: {</span></p><p><span>&nbsp;&nbsp;&nbsp; &quot;level&quot;: 18,</span></p><p><span>&nbsp;&nbsp;&nbsp; &quot;tilex&quot;: 215799,</span></p><p><span>&nbsp;&nbsp;&nbsp; &quot;tiley&quot;: 99304</span></p><p><span>&nbsp; },</span></p><p><span>&nbsp; &quot;errcode&quot;: 200,</span></p><p><span>&nbsp; &quot;errmsg&quot;: &quot;OK: Successful processing of the request&quot;</span></p><p><span>}</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default _二级标题">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="visibility: visible;">
          <p><span>批量获取瓦片ID</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u445" class="ax_default line">
        <img id="u445_img" class="img " src="images/a-2-1_获取瓦片信息/u303.png"/>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default _三级标题">
        <div id="u447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u448" class="text" style="visibility: visible;">
          <p><span>多个经纬度获取瓦片ID API服务地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default box_2">
        <div id="u449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u450" class="text" style="visibility: visible;">
          <p><span>&nbsp; http://fs.navinfo.com/smap/base/coordinates/tiles.json</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default _三级标题">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text" style="visibility: visible;">
          <p><span>&#149; 请求参数</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u453" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/a-2-1_获取瓦片信息/u338.png"/>
          <!-- Unnamed () -->
          <div id="u455" class="text" style="visibility: visible;">
            <p><span>参数名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/a-2-1_获取瓦片信息/u340.png"/>
          <!-- Unnamed () -->
          <div id="u457" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u458" class="ax_default table_cell">
          <img id="u458_img" class="img " src="images/a-2-1_获取瓦片信息/u342.png"/>
          <!-- Unnamed () -->
          <div id="u459" class="text" style="visibility: visible;">
            <p><span>是否必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u460" class="ax_default table_cell">
          <img id="u460_img" class="img " src="images/a-2-1_获取瓦片信息/u344.png"/>
          <!-- Unnamed () -->
          <div id="u461" class="text" style="visibility: visible;">
            <p><span>缺省值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u462" class="ax_default table_cell">
          <img id="u462_img" class="img " src="images/a-2-1_获取瓦片信息/u346.png"/>
          <!-- Unnamed () -->
          <div id="u463" class="text" style="visibility: visible;">
            <p><span>规则说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u464" class="ax_default table_cell">
          <img id="u464_img" class="img " src="images/a-2-1_获取瓦片信息/u348.png"/>
          <!-- Unnamed () -->
          <div id="u465" class="text" style="visibility: visible;">
            <p><span>ak</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u466" class="ax_default table_cell">
          <img id="u466_img" class="img " src="images/a-2-1_获取瓦片信息/u350.png"/>
          <!-- Unnamed () -->
          <div id="u467" class="text" style="visibility: visible;">
            <p><span>string</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u468" class="ax_default table_cell">
          <img id="u468_img" class="img " src="images/a-2-1_获取瓦片信息/u352.png"/>
          <!-- Unnamed () -->
          <div id="u469" class="text" style="visibility: visible;">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u470" class="ax_default table_cell">
          <img id="u470_img" class="img " src="images/a-2-1_获取瓦片信息/u354.png"/>
          <!-- Unnamed () -->
          <div id="u471" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u472" class="ax_default table_cell">
          <img id="u472_img" class="img " src="images/a-2-1_获取瓦片信息/u356.png"/>
          <!-- Unnamed () -->
          <div id="u473" class="text" style="visibility: visible;">
            <p><span>用户访问密钥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u474" class="ax_default table_cell">
          <img id="u474_img" class="img " src="images/a-2-1_获取瓦片信息/u348.png"/>
          <!-- Unnamed () -->
          <div id="u475" class="text" style="visibility: visible;">
            <p><span>level</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u476" class="ax_default table_cell">
          <img id="u476_img" class="img " src="images/a-2-1_获取瓦片信息/u350.png"/>
          <!-- Unnamed () -->
          <div id="u477" class="text" style="visibility: visible;">
            <p><span>number</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u478" class="ax_default table_cell">
          <img id="u478_img" class="img " src="images/a-2-1_获取瓦片信息/u352.png"/>
          <!-- Unnamed () -->
          <div id="u479" class="text" style="visibility: visible;">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u480" class="ax_default table_cell">
          <img id="u480_img" class="img " src="images/a-2-1_获取瓦片信息/u354.png"/>
          <!-- Unnamed () -->
          <div id="u481" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u482" class="ax_default table_cell">
          <img id="u482_img" class="img " src="images/a-2-1_获取瓦片信息/u356.png"/>
          <!-- Unnamed () -->
          <div id="u483" class="text" style="visibility: visible;">
            <p><span>瓦片级别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u484" class="ax_default table_cell">
          <img id="u484_img" class="img " src="images/a-2-1_获取瓦片信息/u484.png"/>
          <!-- Unnamed () -->
          <div id="u485" class="text" style="visibility: visible;">
            <p><span>coordinates</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u486" class="ax_default table_cell">
          <img id="u486_img" class="img " src="images/a-2-1_获取瓦片信息/u486.png"/>
          <!-- Unnamed () -->
          <div id="u487" class="text" style="visibility: visible;">
            <p><span>string</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u488" class="ax_default table_cell">
          <img id="u488_img" class="img " src="images/a-2-1_获取瓦片信息/u488.png"/>
          <!-- Unnamed () -->
          <div id="u489" class="text" style="visibility: visible;">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u490" class="ax_default table_cell">
          <img id="u490_img" class="img " src="images/a-2-1_获取瓦片信息/u490.png"/>
          <!-- Unnamed () -->
          <div id="u491" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u492" class="ax_default table_cell">
          <img id="u492_img" class="img " src="images/a-2-1_获取瓦片信息/u492.png"/>
          <!-- Unnamed () -->
          <div id="u493" class="text" style="visibility: visible;">
            <p><span>坐标序列，单位：度。经度和纬度用半角逗号“,”分隔，经度在前，纬度在后；多个坐标对之间用半角分号“;”进行分隔</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default _三级标题">
        <div id="u494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="visibility: visible;">
          <p><span>&#149; 返回参数</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u496" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/a-2-1_获取瓦片信息/u391.png"/>
          <!-- Unnamed () -->
          <div id="u498" class="text" style="visibility: visible;">
            <p><span>参数名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/a-2-1_获取瓦片信息/u340.png"/>
          <!-- Unnamed () -->
          <div id="u500" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/a-2-1_获取瓦片信息/u395.png"/>
          <!-- Unnamed () -->
          <div id="u502" class="text" style="visibility: visible;">
            <p><span>规则说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/a-2-1_获取瓦片信息/u397.png"/>
          <!-- Unnamed () -->
          <div id="u504" class="text" style="visibility: visible;">
            <p><span>data</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/a-2-1_获取瓦片信息/u350.png"/>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="visibility: visible;">
            <p><span>json</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/a-2-1_获取瓦片信息/u401.png"/>
          <!-- Unnamed () -->
          <div id="u508" class="text" style="visibility: visible;">
            <p><span>返回数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/a-2-1_获取瓦片信息/u397.png"/>
          <!-- Unnamed () -->
          <div id="u510" class="text" style="visibility: visible;">
            <p><span>errcode</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/a-2-1_获取瓦片信息/u350.png"/>
          <!-- Unnamed () -->
          <div id="u512" class="text" style="visibility: visible;">
            <p><span>number</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u513" class="ax_default table_cell">
          <img id="u513_img" class="img " src="images/a-2-1_获取瓦片信息/u401.png"/>
          <!-- Unnamed () -->
          <div id="u514" class="text" style="visibility: visible;">
            <p><span>返回状态码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u515" class="ax_default table_cell">
          <img id="u515_img" class="img " src="images/a-2-1_获取瓦片信息/u409.png"/>
          <!-- Unnamed () -->
          <div id="u516" class="text" style="visibility: visible;">
            <p><span>errmsg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u517" class="ax_default table_cell">
          <img id="u517_img" class="img " src="images/a-2-1_获取瓦片信息/u380.png"/>
          <!-- Unnamed () -->
          <div id="u518" class="text" style="visibility: visible;">
            <p><span>string</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u519" class="ax_default table_cell">
          <img id="u519_img" class="img " src="images/a-2-1_获取瓦片信息/u413.png"/>
          <!-- Unnamed () -->
          <div id="u520" class="text" style="visibility: visible;">
            <p><span>返回状态消息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default _三级标题">
        <div id="u521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u522" class="text" style="visibility: visible;">
          <p><span>&#149; 服务示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default box_2">
        <div id="u523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u524" class="text" style="visibility: visible;">
          <p><span>&nbsp;http://fs.navinfo.com/smap/base/coordinates/tiles.json?ak=accesskey&amp;level=18&amp;coordinates=116.38033,40.05565;116.31095,39.9824</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default _三级标题">
        <div id="u525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u526" class="text" style="visibility: visible;">
          <p><span>请求参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default _三级标题">
        <div id="u527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u528" class="text" style="visibility: visible;">
          <p><span>ak</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u529" class="ax_default _三级标题">
        <div id="u529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u530" class="text" style="visibility: visible;">
          <p><span>level</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default _三级标题">
        <div id="u531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u532" class="text" style="visibility: visible;">
          <p><span>coordinates</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default box_2">
        <div id="u533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u534" class="text" style="visibility: visible;">
          <p><span>accesskey</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default box_2">
        <div id="u535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u536" class="text" style="visibility: visible;">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default box_2">
        <div id="u537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="visibility: visible;">
          <p><span>116.38033,40.05565;116.31095,39.9824</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default primary_button">
        <div id="u539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="visibility: visible;">
          <p><span>运行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default primary_button">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="visibility: visible;">
          <p><span>运行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default primary_button">
        <div id="u543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="visibility: visible;">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default _三级标题">
        <div id="u545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="visibility: visible;">
          <p><span>返回结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default box_1">
        <div id="u547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="visibility: visible;">
          <p><span>{</span></p><p><span>&nbsp; &quot;data&quot;: {</span></p><p><span>&nbsp;&nbsp;&nbsp; &quot;level&quot;: 18,</span></p><p><span>&nbsp;&nbsp;&nbsp; &quot;tiles&quot;: [</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; &quot;tilex:215817,tiley:99189&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; &quot;tilex:215767,tiley:99258&quot;</span></p><p><span>&nbsp;&nbsp;&nbsp; ]</span></p><p><span>&nbsp; },</span></p><p><span>&nbsp; &quot;errcode&quot;: 200,</span></p><p><span>&nbsp; &quot;errmsg&quot;: &quot;OK: Successful processing of the request&quot;</span></p><p><span>}</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default _三级标题">
        <div id="u549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="visibility: visible;">
          <p><span>lat</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default box_2">
        <div id="u551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u552" class="text" style="visibility: visible;">
          <p><span>39.93475</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default box_2">
        <div id="u553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u554" class="text" style="visibility: visible;">
          <p><span>点击“运行”后，展示该内容</span></p><p><span>点击“清空”，清空输入的参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default box_1">
        <div id="u555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u556" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default box_2">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="visibility: visible;">
          <p><span>点击“运行”后，展示该内容</span></p><p><span>点击“清空”，清空输入的参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default _三级标题">
        <div id="u559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="visibility: visible;">
          <p><span>API介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default _三级标题">
        <div id="u561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="visibility: visible;">
          <p><span>适用场景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default _三级标题">
        <div id="u563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="visibility: visible;">
          <p><span>使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default _三级标题">
        <div id="u565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="visibility: visible;">
          <p><span>获取瓦片ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default _三级标题">
        <div id="u567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u568" class="text" style="visibility: visible;">
          <p><span>批量获取瓦片ID</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u569" class="ax_default line">
        <img id="u569_img" class="img " src="images/a-2-1_获取瓦片信息/u569.png"/>
        <!-- Unnamed () -->
        <div id="u570" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u571" class="ax_default line">
        <img id="u571_img" class="img " src="images/a-2-1_获取瓦片信息/u571.png"/>
        <!-- Unnamed () -->
        <div id="u572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default box_2">
        <div id="u573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u574" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">导航窗说明：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">悬浮在页面上，随页面移动</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.导航条随页面移动位置进行滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default box_2">
        <div id="u576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default _一级标题">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="visibility: visible;">
          <p><span>SMap</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u580" class="ax_default placeholder">
        <img id="u580_img" class="img " src="images/smap__/u164.png"/>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="visibility: visible;">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default _文本段落1">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default _三级标题">
        <div id="u584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default _三级标题">
        <div id="u586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default _三级标题">
        <div id="u588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="visibility: visible;">
          <p><span>解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default _三级标题">
        <div id="u590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="visibility: visible;">
          <p><span>产品仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default _三级标题">
        <div id="u592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u593" class="text" style="visibility: visible;">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default _文本段落1">
        <div id="u594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default _三级标题">
        <div id="u596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="visibility: visible;">
          <p><span>技术支持</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default _文本段落1">
        <div id="u598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u599" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default _三级标题">
        <div id="u600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u601" class="text" style="visibility: visible;">
          <p><span>数据服务型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default _三级标题">
        <div id="u602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u603" class="text" style="visibility: visible;">
          <p><span>算法服务型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default _三级标题">
        <div id="u604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="visibility: visible;">
          <p><span>高程值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default _三级标题">
        <div id="u606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="visibility: visible;">
          <p><span>路径收费</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
