﻿<!DOCTYPE html>
<html>
  <head>
    <title>A-3-1 高程值</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a-3-1_高程值/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/a-3-1_高程值/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3433" class="ax_default box_1">
        <div id="u3433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3435" class="ax_default box_1">
        <div id="u3435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3436" class="text" style="visibility: visible;">
          <p><span>服务接口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3437" class="ax_default box_1">
        <div id="u3437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3438" class="text" style="visibility: visible;">
          <p><span>文档下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3439" class="ax_default box_2">
        <div id="u3439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3440" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 概述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3441" class="ax_default box_2">
        <div id="u3441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3442" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; API参考手册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3443" class="ax_default _文本段落1">
        <div id="u3443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3444" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3445" class="ax_default box_2">
        <div id="u3445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3447" class="ax_default _三级标题">
        <div id="u3447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3448" class="text" style="visibility: visible;">
          <p><span>获取瓦片信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3449" class="ax_default _三级标题">
        <div id="u3449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3450" class="text" style="visibility: visible;">
          <p><span>获取图幅属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3451" class="ax_default _三级标题">
        <div id="u3451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3452" class="text" style="visibility: visible;">
          <p><span>POI查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3453" class="ax_default _三级标题">
        <div id="u3453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3454" class="text" style="visibility: visible;">
          <p><span>行政区划查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3455" class="ax_default _三级标题">
        <div id="u3455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3456" class="text" style="visibility: visible;">
          <p><span>道路名查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3457" class="ax_default _三级标题">
        <div id="u3457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3458" class="text" style="visibility: visible;">
          <p><span>link信息查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3459" class="ax_default _三级标题">
        <div id="u3459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3460" class="text" style="visibility: visible;">
          <p><span>layer信息查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3461" class="ax_default _三级标题">
        <div id="u3461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3462" class="text" style="visibility: visible;">
          <p><span>获取layer结构</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3463" class="ax_default line">
        <img id="u3463_img" class="img " src="images/a-1_服务接口_概述/u214.png"/>
        <!-- Unnamed () -->
        <div id="u3464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3465" class="ax_default box_2">
        <div id="u3465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3466" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 状态码说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3467" class="ax_default _文本段落1">
        <div id="u3467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3468" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3469" class="ax_default _三级标题">
        <div id="u3469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3470" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">您现在的位置：产品服务</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"> &gt; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">服务接口</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"> &gt; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">算法服务型 &gt; 高程值</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3471" class="ax_default line">
        <img id="u3471_img" class="img " src="images/a-2-1_获取瓦片信息/u303.png"/>
        <!-- Unnamed () -->
        <div id="u3472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3473" class="ax_default _二级标题">
        <div id="u3473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3474" class="text" style="visibility: visible;">
          <p><span>高程值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3475" class="ax_default _三级标题">
        <div id="u3475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3476" class="text" style="visibility: visible;">
          <p><span>最后更新时间：2016年12月10日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3477" class="ax_default _二级标题">
        <div id="u3477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3478" class="text" style="visibility: visible;">
          <p><span>API介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3479" class="ax_default line">
        <img id="u3479_img" class="img " src="images/a-2-1_获取瓦片信息/u303.png"/>
        <!-- Unnamed () -->
        <div id="u3480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3481" class="ax_default _三级标题">
        <div id="u3481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3482" class="text" style="visibility: visible;">
          <p><span>高程值API是一类计算指定区域（瓦片）内POI和LINK高程值的的服务接口，输入瓦片，返回JSON格式的查询数据，用于获取高程值的功能开发，目前只支持19级瓦片的访问。如需使用API，请先申请SMap平台账号。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3483" class="ax_default _二级标题">
        <div id="u3483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3484" class="text" style="visibility: visible;">
          <p><span>适用场景</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3485" class="ax_default line">
        <img id="u3485_img" class="img " src="images/a-2-1_获取瓦片信息/u303.png"/>
        <!-- Unnamed () -->
        <div id="u3486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3487" class="ax_default _二级标题">
        <div id="u3487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3488" class="text" style="visibility: visible;">
          <p><span>使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3489" class="ax_default line">
        <img id="u3489_img" class="img " src="images/a-2-1_获取瓦片信息/u303.png"/>
        <!-- Unnamed () -->
        <div id="u3490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3491" class="ax_default _三级标题">
        <div id="u3491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3492" class="text" style="visibility: visible;">
          <p><span>待补充？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3493" class="ax_default _三级标题">
        <div id="u3493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3494" class="text" style="visibility: visible;">
          <p><span>第一步：申请SMap平台账号；</span></p><p><span><br></span></p><p><span>第二步：拼接HTTP请求URL，请求方式为POST；</span></p><p><span><br></span></p><p><span>第三步：接收HTTP请求返回的JSON格式数据，解析数据。</span></p><p><span><br></span></p><p><span>如无特殊声明，接口的输入参数和输出数据编码全部统一为UTF-8。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3495" class="ax_default _二级标题">
        <div id="u3495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3496" class="text" style="visibility: visible;">
          <p><span>获取高程值</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3497" class="ax_default line">
        <img id="u3497_img" class="img " src="images/a-2-1_获取瓦片信息/u303.png"/>
        <!-- Unnamed () -->
        <div id="u3498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3499" class="ax_default _三级标题">
        <div id="u3499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3500" class="text" style="visibility: visible;">
          <p><span>获取高程值API服务地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3501" class="ax_default box_2">
        <div id="u3501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3502" class="text" style="visibility: visible;">
          <p><span>&nbsp; http://fs.navinfo.com/smap/ar.json</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3503" class="ax_default _三级标题">
        <div id="u3503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3504" class="text" style="visibility: visible;">
          <p><span>&#149; 请求参数</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3505" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3506" class="ax_default table_cell">
          <img id="u3506_img" class="img " src="images/a-2-1_获取瓦片信息/u338.png"/>
          <!-- Unnamed () -->
          <div id="u3507" class="text" style="visibility: visible;">
            <p><span>参数名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3508" class="ax_default table_cell">
          <img id="u3508_img" class="img " src="images/a-2-1_获取瓦片信息/u340.png"/>
          <!-- Unnamed () -->
          <div id="u3509" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3510" class="ax_default table_cell">
          <img id="u3510_img" class="img " src="images/a-2-1_获取瓦片信息/u342.png"/>
          <!-- Unnamed () -->
          <div id="u3511" class="text" style="visibility: visible;">
            <p><span>是否必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3512" class="ax_default table_cell">
          <img id="u3512_img" class="img " src="images/a-2-1_获取瓦片信息/u344.png"/>
          <!-- Unnamed () -->
          <div id="u3513" class="text" style="visibility: visible;">
            <p><span>缺省值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3514" class="ax_default table_cell">
          <img id="u3514_img" class="img " src="images/a-2-1_获取瓦片信息/u346.png"/>
          <!-- Unnamed () -->
          <div id="u3515" class="text" style="visibility: visible;">
            <p><span>规则说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3516" class="ax_default table_cell">
          <img id="u3516_img" class="img " src="images/a-2-1_获取瓦片信息/u348.png"/>
          <!-- Unnamed () -->
          <div id="u3517" class="text" style="visibility: visible;">
            <p><span>ak</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3518" class="ax_default table_cell">
          <img id="u3518_img" class="img " src="images/a-2-1_获取瓦片信息/u350.png"/>
          <!-- Unnamed () -->
          <div id="u3519" class="text" style="visibility: visible;">
            <p><span>string</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3520" class="ax_default table_cell">
          <img id="u3520_img" class="img " src="images/a-2-1_获取瓦片信息/u352.png"/>
          <!-- Unnamed () -->
          <div id="u3521" class="text" style="visibility: visible;">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3522" class="ax_default table_cell">
          <img id="u3522_img" class="img " src="images/a-2-1_获取瓦片信息/u354.png"/>
          <!-- Unnamed () -->
          <div id="u3523" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3524" class="ax_default table_cell">
          <img id="u3524_img" class="img " src="images/a-2-1_获取瓦片信息/u356.png"/>
          <!-- Unnamed () -->
          <div id="u3525" class="text" style="visibility: visible;">
            <p><span>用户访问密钥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3526" class="ax_default table_cell">
          <img id="u3526_img" class="img " src="images/a-2-1_获取瓦片信息/u348.png"/>
          <!-- Unnamed () -->
          <div id="u3527" class="text" style="visibility: visible;">
            <p><span>level</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3528" class="ax_default table_cell">
          <img id="u3528_img" class="img " src="images/a-2-1_获取瓦片信息/u350.png"/>
          <!-- Unnamed () -->
          <div id="u3529" class="text" style="visibility: visible;">
            <p><span>number</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3530" class="ax_default table_cell">
          <img id="u3530_img" class="img " src="images/a-2-1_获取瓦片信息/u352.png"/>
          <!-- Unnamed () -->
          <div id="u3531" class="text" style="visibility: visible;">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3532" class="ax_default table_cell">
          <img id="u3532_img" class="img " src="images/a-2-1_获取瓦片信息/u354.png"/>
          <!-- Unnamed () -->
          <div id="u3533" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3534" class="ax_default table_cell">
          <img id="u3534_img" class="img " src="images/a-2-1_获取瓦片信息/u356.png"/>
          <!-- Unnamed () -->
          <div id="u3535" class="text" style="visibility: visible;">
            <p><span>瓦片级别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3536" class="ax_default table_cell">
          <img id="u3536_img" class="img " src="images/a-2-1_获取瓦片信息/u348.png"/>
          <!-- Unnamed () -->
          <div id="u3537" class="text" style="visibility: visible;">
            <p><span>tilex</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3538" class="ax_default table_cell">
          <img id="u3538_img" class="img " src="images/a-2-1_获取瓦片信息/u350.png"/>
          <!-- Unnamed () -->
          <div id="u3539" class="text" style="visibility: visible;">
            <p><span>number</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3540" class="ax_default table_cell">
          <img id="u3540_img" class="img " src="images/a-2-1_获取瓦片信息/u352.png"/>
          <!-- Unnamed () -->
          <div id="u3541" class="text" style="visibility: visible;">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3542" class="ax_default table_cell">
          <img id="u3542_img" class="img " src="images/a-2-1_获取瓦片信息/u354.png"/>
          <!-- Unnamed () -->
          <div id="u3543" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3544" class="ax_default table_cell">
          <img id="u3544_img" class="img " src="images/a-2-1_获取瓦片信息/u356.png"/>
          <!-- Unnamed () -->
          <div id="u3545" class="text" style="visibility: visible;">
            <p><span>瓦片行号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3546" class="ax_default table_cell">
          <img id="u3546_img" class="img " src="images/a-2-1_获取瓦片信息/u378.png"/>
          <!-- Unnamed () -->
          <div id="u3547" class="text" style="visibility: visible;">
            <p><span>tiley</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3548" class="ax_default table_cell">
          <img id="u3548_img" class="img " src="images/a-2-1_获取瓦片信息/u380.png"/>
          <!-- Unnamed () -->
          <div id="u3549" class="text" style="visibility: visible;">
            <p><span>number</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3550" class="ax_default table_cell">
          <img id="u3550_img" class="img " src="images/a-2-1_获取瓦片信息/u382.png"/>
          <!-- Unnamed () -->
          <div id="u3551" class="text" style="visibility: visible;">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3552" class="ax_default table_cell">
          <img id="u3552_img" class="img " src="images/a-2-1_获取瓦片信息/u384.png"/>
          <!-- Unnamed () -->
          <div id="u3553" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3554" class="ax_default table_cell">
          <img id="u3554_img" class="img " src="images/a-2-1_获取瓦片信息/u386.png"/>
          <!-- Unnamed () -->
          <div id="u3555" class="text" style="visibility: visible;">
            <p><span>瓦片列号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3556" class="ax_default _三级标题">
        <div id="u3556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3557" class="text" style="visibility: visible;">
          <p><span>&#149; 返回参数</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3558" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3559" class="ax_default table_cell">
          <img id="u3559_img" class="img " src="images/a-2-1_获取瓦片信息/u391.png"/>
          <!-- Unnamed () -->
          <div id="u3560" class="text" style="visibility: visible;">
            <p><span>参数名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3561" class="ax_default table_cell">
          <img id="u3561_img" class="img " src="images/a-2-1_获取瓦片信息/u340.png"/>
          <!-- Unnamed () -->
          <div id="u3562" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3563" class="ax_default table_cell">
          <img id="u3563_img" class="img " src="images/a-2-1_获取瓦片信息/u395.png"/>
          <!-- Unnamed () -->
          <div id="u3564" class="text" style="visibility: visible;">
            <p><span>规则说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3565" class="ax_default table_cell">
          <img id="u3565_img" class="img " src="images/a-2-1_获取瓦片信息/u397.png"/>
          <!-- Unnamed () -->
          <div id="u3566" class="text" style="visibility: visible;">
            <p><span>errcode</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3567" class="ax_default table_cell">
          <img id="u3567_img" class="img " src="images/a-2-1_获取瓦片信息/u350.png"/>
          <!-- Unnamed () -->
          <div id="u3568" class="text" style="visibility: visible;">
            <p><span>number</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3569" class="ax_default table_cell">
          <img id="u3569_img" class="img " src="images/a-2-1_获取瓦片信息/u401.png"/>
          <!-- Unnamed () -->
          <div id="u3570" class="text" style="visibility: visible;">
            <p><span>返回状态码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3571" class="ax_default table_cell">
          <img id="u3571_img" class="img " src="images/a-2-1_获取瓦片信息/u397.png"/>
          <!-- Unnamed () -->
          <div id="u3572" class="text" style="visibility: visible;">
            <p><span>errmsg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3573" class="ax_default table_cell">
          <img id="u3573_img" class="img " src="images/a-2-1_获取瓦片信息/u350.png"/>
          <!-- Unnamed () -->
          <div id="u3574" class="text" style="visibility: visible;">
            <p><span>string</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3575" class="ax_default table_cell">
          <img id="u3575_img" class="img " src="images/a-2-1_获取瓦片信息/u401.png"/>
          <!-- Unnamed () -->
          <div id="u3576" class="text" style="visibility: visible;">
            <p><span>返回状态消息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3577" class="ax_default table_cell">
          <img id="u3577_img" class="img " src="images/a-2-1_获取瓦片信息/u409.png"/>
          <!-- Unnamed () -->
          <div id="u3578" class="text" style="visibility: visible;">
            <p><span>data</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3579" class="ax_default table_cell">
          <img id="u3579_img" class="img " src="images/a-2-1_获取瓦片信息/u380.png"/>
          <!-- Unnamed () -->
          <div id="u3580" class="text" style="visibility: visible;">
            <p><span>json</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3581" class="ax_default table_cell">
          <img id="u3581_img" class="img " src="images/a-2-1_获取瓦片信息/u413.png"/>
          <!-- Unnamed () -->
          <div id="u3582" class="text" style="visibility: visible;">
            <p><span>返回数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3583" class="ax_default _三级标题">
        <div id="u3583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3584" class="text" style="visibility: visible;">
          <p><span>&#149; 服务示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3585" class="ax_default box_2">
        <div id="u3585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3586" class="text" style="visibility: visible;">
          <p><span>&nbsp;http://fs.navinfo.com/smap/ar/?ak=accesskey&amp;level=19&amp;tilex=431598&amp;tiley=198608</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3587" class="ax_default _三级标题">
        <div id="u3587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3588" class="text" style="visibility: visible;">
          <p><span>请求参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3589" class="ax_default _三级标题">
        <div id="u3589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3590" class="text" style="visibility: visible;">
          <p><span>ak</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3591" class="ax_default _三级标题">
        <div id="u3591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3592" class="text" style="visibility: visible;">
          <p><span>level</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3593" class="ax_default box_2">
        <div id="u3593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3594" class="text" style="visibility: visible;">
          <p><span>accesskey</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3595" class="ax_default box_2">
        <div id="u3595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3596" class="text" style="visibility: visible;">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3597" class="ax_default primary_button">
        <div id="u3597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3598" class="text" style="visibility: visible;">
          <p><span>运行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3599" class="ax_default primary_button">
        <div id="u3599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3600" class="text" style="visibility: visible;">
          <p><span>运行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3601" class="ax_default primary_button">
        <div id="u3601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3602" class="text" style="visibility: visible;">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3603" class="ax_default _三级标题">
        <div id="u3603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3604" class="text" style="visibility: visible;">
          <p><span>返回结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3605" class="ax_default box_1">
        <div id="u3605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3606" class="text" style="visibility: visible;">
          <p><span>{</span></p><p><span>&nbsp;&nbsp;&nbsp; &quot;errcode&quot;: 200,</span></p><p><span>&nbsp;&nbsp;&nbsp; &quot;errmsg&quot;: &quot;success&quot;,</span></p><p><span>&nbsp;&nbsp;&nbsp; &quot;data&quot;: {</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &quot;19004315980198608&quot;: [</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; {</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &quot;poi&quot;: [</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &quot;{pid:4685991,z_value:0}&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &quot;{pid:472900,z_value:0}&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &quot;{pid:3562452,z_value:41.155}&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &quot;{pid:6557540,z_value:41.155}&quot;</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ]</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; }</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; ]</span></p><p><span>&nbsp;&nbsp;&nbsp; }</span></p><p><span>}</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3607" class="ax_default box_2">
        <div id="u3607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3608" class="text" style="visibility: visible;">
          <p><span>点击“运行”后，展示该内容</span></p><p><span>点击“清空”，清空输入的参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3609" class="ax_default _三级标题">
        <div id="u3609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3610" class="text" style="visibility: visible;">
          <p><span>API介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3611" class="ax_default _三级标题">
        <div id="u3611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3612" class="text" style="visibility: visible;">
          <p><span>适用场景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3613" class="ax_default _三级标题">
        <div id="u3613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3614" class="text" style="visibility: visible;">
          <p><span>使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3615" class="ax_default _三级标题">
        <div id="u3615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3616" class="text" style="visibility: visible;">
          <p><span>获取高程值</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3617" class="ax_default line">
        <img id="u3617_img" class="img " src="images/a-2-4_行政区划查询/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u3618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3619" class="ax_default line">
        <img id="u3619_img" class="img " src="images/a-2-1_获取瓦片信息/u571.png"/>
        <!-- Unnamed () -->
        <div id="u3620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3621" class="ax_default box_2">
        <div id="u3621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3622" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">导航窗说明：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">悬浮在页面上，随页面移动</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.导航条随页面移动位置进行滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3624" class="ax_default box_2">
        <div id="u3624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3626" class="ax_default _一级标题">
        <div id="u3626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3627" class="text" style="visibility: visible;">
          <p><span>SMap</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3628" class="ax_default placeholder">
        <img id="u3628_img" class="img " src="images/smap__/u164.png"/>
        <!-- Unnamed () -->
        <div id="u3629" class="text" style="visibility: visible;">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3630" class="ax_default _文本段落1">
        <div id="u3630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3631" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3632" class="ax_default _三级标题">
        <div id="u3632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3633" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3634" class="ax_default _三级标题">
        <div id="u3634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3635" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3636" class="ax_default _三级标题">
        <div id="u3636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3637" class="text" style="visibility: visible;">
          <p><span>解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3638" class="ax_default _三级标题">
        <div id="u3638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3639" class="text" style="visibility: visible;">
          <p><span>产品仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3640" class="ax_default _三级标题">
        <div id="u3640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3641" class="text" style="visibility: visible;">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3642" class="ax_default _文本段落1">
        <div id="u3642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3643" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3644" class="ax_default _三级标题">
        <div id="u3644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3645" class="text" style="visibility: visible;">
          <p><span>技术支持</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3646" class="ax_default _文本段落1">
        <div id="u3646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3647" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3648" class="ax_default _三级标题">
        <div id="u3648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3649" class="text" style="visibility: visible;">
          <p><span>数据服务型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3650" class="ax_default _三级标题">
        <div id="u3650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3651" class="text" style="visibility: visible;">
          <p><span>算法服务型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3652" class="ax_default _三级标题">
        <div id="u3652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3653" class="text" style="visibility: visible;">
          <p><span>高程值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3654" class="ax_default _三级标题">
        <div id="u3654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3655" class="text" style="visibility: visible;">
          <p><span>路径收费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3656" class="ax_default _三级标题">
        <div id="u3656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3657" class="text" style="visibility: visible;">
          <p><span>tilex</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3658" class="ax_default _三级标题">
        <div id="u3658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3659" class="text" style="visibility: visible;">
          <p><span>tiley</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3660" class="ax_default box_2">
        <div id="u3660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3661" class="text" style="visibility: visible;">
          <p><span>431598</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3662" class="ax_default box_2">
        <div id="u3662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3663" class="text" style="visibility: visible;">
          <p><span>198608</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
