﻿<!DOCTYPE html>
<html>
  <head>
    <title>A-3-2 路径收费</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a-3-2_路径收费/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/a-3-2_路径收费/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3664" class="ax_default box_1">
        <div id="u3664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3666" class="ax_default box_1">
        <div id="u3666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3667" class="text" style="visibility: visible;">
          <p><span>服务接口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3668" class="ax_default box_1">
        <div id="u3668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3669" class="text" style="visibility: visible;">
          <p><span>文档下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3670" class="ax_default box_2">
        <div id="u3670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3671" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 概述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3672" class="ax_default box_2">
        <div id="u3672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3673" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; API参考手册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3674" class="ax_default _文本段落1">
        <div id="u3674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3675" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3676" class="ax_default box_2">
        <div id="u3676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3678" class="ax_default _三级标题">
        <div id="u3678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3679" class="text" style="visibility: visible;">
          <p><span>获取瓦片信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3680" class="ax_default _三级标题">
        <div id="u3680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3681" class="text" style="visibility: visible;">
          <p><span>获取图幅属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3682" class="ax_default _三级标题">
        <div id="u3682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3683" class="text" style="visibility: visible;">
          <p><span>POI查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3684" class="ax_default _三级标题">
        <div id="u3684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3685" class="text" style="visibility: visible;">
          <p><span>行政区划查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3686" class="ax_default _三级标题">
        <div id="u3686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3687" class="text" style="visibility: visible;">
          <p><span>道路名查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3688" class="ax_default _三级标题">
        <div id="u3688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3689" class="text" style="visibility: visible;">
          <p><span>link信息查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3690" class="ax_default _三级标题">
        <div id="u3690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3691" class="text" style="visibility: visible;">
          <p><span>layer信息查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3692" class="ax_default _三级标题">
        <div id="u3692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3693" class="text" style="visibility: visible;">
          <p><span>获取layer结构</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3694" class="ax_default line">
        <img id="u3694_img" class="img " src="images/a-1_服务接口_概述/u214.png"/>
        <!-- Unnamed () -->
        <div id="u3695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3696" class="ax_default box_2">
        <div id="u3696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3697" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 状态码说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3698" class="ax_default _文本段落1">
        <div id="u3698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3699" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3700" class="ax_default _三级标题">
        <div id="u3700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3701" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">您现在的位置：产品服务</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"> &gt; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">服务接口</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"> &gt; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">算法服务型 &gt; 路径收费</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3702" class="ax_default line">
        <img id="u3702_img" class="img " src="images/a-2-1_获取瓦片信息/u303.png"/>
        <!-- Unnamed () -->
        <div id="u3703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3704" class="ax_default _二级标题">
        <div id="u3704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3705" class="text" style="visibility: visible;">
          <p><span>路径收费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3706" class="ax_default _三级标题">
        <div id="u3706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3707" class="text" style="visibility: visible;">
          <p><span>最后更新时间：2016年12月10日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3708" class="ax_default _二级标题">
        <div id="u3708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3709" class="text" style="visibility: visible;">
          <p><span>API介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3710" class="ax_default line">
        <img id="u3710_img" class="img " src="images/a-2-1_获取瓦片信息/u303.png"/>
        <!-- Unnamed () -->
        <div id="u3711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3712" class="ax_default _三级标题">
        <div id="u3712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3713" class="text" style="visibility: visible;">
          <p><span>路径收费API是一类计算收费站之间指定路径的收费金额的服务接口，输入起始收费站和终止收费站的之间的路径坐标(包含起始收费站和终止收费站的坐标)，返回该路径的预估出行费用，用于路径收费的功能开发。支持同时输入多条收费路径，收费站之间的路径坐标点不能太少，否则会影响计算结果的准确度。如需使用API，请先申请SMap平台账号。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3714" class="ax_default _二级标题">
        <div id="u3714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3715" class="text" style="visibility: visible;">
          <p><span>适用场景</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3716" class="ax_default line">
        <img id="u3716_img" class="img " src="images/a-2-1_获取瓦片信息/u303.png"/>
        <!-- Unnamed () -->
        <div id="u3717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3718" class="ax_default _二级标题">
        <div id="u3718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3719" class="text" style="visibility: visible;">
          <p><span>使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3720" class="ax_default line">
        <img id="u3720_img" class="img " src="images/a-2-1_获取瓦片信息/u303.png"/>
        <!-- Unnamed () -->
        <div id="u3721" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3722" class="ax_default _三级标题">
        <div id="u3722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3723" class="text" style="visibility: visible;">
          <p><span>待补充？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3724" class="ax_default _三级标题">
        <div id="u3724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3725" class="text" style="visibility: visible;">
          <p><span>第一步：申请SMap平台账号；</span></p><p><span><br></span></p><p><span>第二步：拼接HTTP请求URL，请求方式为POST；</span></p><p><span><br></span></p><p><span>第三步：接收HTTP请求返回的JSON格式数据，解析数据。</span></p><p><span><br></span></p><p><span>如无特殊声明，接口的输入参数和输出数据编码全部统一为UTF-8。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3726" class="ax_default _二级标题">
        <div id="u3726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3727" class="text" style="visibility: visible;">
          <p><span>计算路径收费金额</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3728" class="ax_default line">
        <img id="u3728_img" class="img " src="images/a-2-1_获取瓦片信息/u303.png"/>
        <!-- Unnamed () -->
        <div id="u3729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3730" class="ax_default _三级标题">
        <div id="u3730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3731" class="text" style="visibility: visible;">
          <p><span>计算路径收费金额API服务地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3732" class="ax_default box_2">
        <div id="u3732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3733" class="text" style="visibility: visible;">
          <p><span>&nbsp; http://fs.navinfo.com/smap/tollcost</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3734" class="ax_default _三级标题">
        <div id="u3734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3735" class="text" style="visibility: visible;">
          <p><span>&#149; 请求参数</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3736" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3737" class="ax_default table_cell">
          <img id="u3737_img" class="img " src="images/a-2-1_获取瓦片信息/u338.png"/>
          <!-- Unnamed () -->
          <div id="u3738" class="text" style="visibility: visible;">
            <p><span>参数名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3739" class="ax_default table_cell">
          <img id="u3739_img" class="img " src="images/a-2-1_获取瓦片信息/u340.png"/>
          <!-- Unnamed () -->
          <div id="u3740" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3741" class="ax_default table_cell">
          <img id="u3741_img" class="img " src="images/a-2-1_获取瓦片信息/u342.png"/>
          <!-- Unnamed () -->
          <div id="u3742" class="text" style="visibility: visible;">
            <p><span>是否必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3743" class="ax_default table_cell">
          <img id="u3743_img" class="img " src="images/a-2-1_获取瓦片信息/u344.png"/>
          <!-- Unnamed () -->
          <div id="u3744" class="text" style="visibility: visible;">
            <p><span>缺省值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3745" class="ax_default table_cell">
          <img id="u3745_img" class="img " src="images/a-2-1_获取瓦片信息/u346.png"/>
          <!-- Unnamed () -->
          <div id="u3746" class="text" style="visibility: visible;">
            <p><span>规则说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3747" class="ax_default table_cell">
          <img id="u3747_img" class="img " src="images/a-2-1_获取瓦片信息/u348.png"/>
          <!-- Unnamed () -->
          <div id="u3748" class="text" style="visibility: visible;">
            <p><span>ak</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3749" class="ax_default table_cell">
          <img id="u3749_img" class="img " src="images/a-2-1_获取瓦片信息/u350.png"/>
          <!-- Unnamed () -->
          <div id="u3750" class="text" style="visibility: visible;">
            <p><span>string</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3751" class="ax_default table_cell">
          <img id="u3751_img" class="img " src="images/a-2-1_获取瓦片信息/u352.png"/>
          <!-- Unnamed () -->
          <div id="u3752" class="text" style="visibility: visible;">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3753" class="ax_default table_cell">
          <img id="u3753_img" class="img " src="images/a-2-1_获取瓦片信息/u354.png"/>
          <!-- Unnamed () -->
          <div id="u3754" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3755" class="ax_default table_cell">
          <img id="u3755_img" class="img " src="images/a-2-1_获取瓦片信息/u356.png"/>
          <!-- Unnamed () -->
          <div id="u3756" class="text" style="visibility: visible;">
            <p><span>用户访问密钥</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3757" class="ax_default table_cell">
          <img id="u3757_img" class="img " src="images/a-2-2_获取图幅属性/u697.png"/>
          <!-- Unnamed () -->
          <div id="u3758" class="text" style="visibility: visible;">
            <p><span>coordinates</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3759" class="ax_default table_cell">
          <img id="u3759_img" class="img " src="images/a-2-2_获取图幅属性/u699.png"/>
          <!-- Unnamed () -->
          <div id="u3760" class="text" style="visibility: visible;">
            <p><span>json</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3761" class="ax_default table_cell">
          <img id="u3761_img" class="img " src="images/a-2-2_获取图幅属性/u701.png"/>
          <!-- Unnamed () -->
          <div id="u3762" class="text" style="visibility: visible;">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3763" class="ax_default table_cell">
          <img id="u3763_img" class="img " src="images/a-2-2_获取图幅属性/u703.png"/>
          <!-- Unnamed () -->
          <div id="u3764" class="text" style="visibility: visible;">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3765" class="ax_default table_cell">
          <img id="u3765_img" class="img " src="images/a-2-2_获取图幅属性/u705.png"/>
          <!-- Unnamed () -->
          <div id="u3766" class="text" style="visibility: visible;">
            <p><span>一组或多组坐标序列。经纬度坐标，单位：度。包括起始收费站坐标、经过点1坐标、经过点2坐标、……、终止收费站坐标</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3767" class="ax_default _三级标题">
        <div id="u3767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3768" class="text" style="visibility: visible;">
          <p><span>&#149; 返回参数</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3769" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3770" class="ax_default table_cell">
          <img id="u3770_img" class="img " src="images/a-2-1_获取瓦片信息/u391.png"/>
          <!-- Unnamed () -->
          <div id="u3771" class="text" style="visibility: visible;">
            <p><span>参数名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3772" class="ax_default table_cell">
          <img id="u3772_img" class="img " src="images/a-2-1_获取瓦片信息/u340.png"/>
          <!-- Unnamed () -->
          <div id="u3773" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3774" class="ax_default table_cell">
          <img id="u3774_img" class="img " src="images/a-2-1_获取瓦片信息/u395.png"/>
          <!-- Unnamed () -->
          <div id="u3775" class="text" style="visibility: visible;">
            <p><span>规则说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3776" class="ax_default table_cell">
          <img id="u3776_img" class="img " src="images/a-2-1_获取瓦片信息/u397.png"/>
          <!-- Unnamed () -->
          <div id="u3777" class="text" style="visibility: visible;">
            <p><span>errcode</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3778" class="ax_default table_cell">
          <img id="u3778_img" class="img " src="images/a-2-1_获取瓦片信息/u350.png"/>
          <!-- Unnamed () -->
          <div id="u3779" class="text" style="visibility: visible;">
            <p><span>number</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3780" class="ax_default table_cell">
          <img id="u3780_img" class="img " src="images/a-2-1_获取瓦片信息/u401.png"/>
          <!-- Unnamed () -->
          <div id="u3781" class="text" style="visibility: visible;">
            <p><span>返回状态码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3782" class="ax_default table_cell">
          <img id="u3782_img" class="img " src="images/a-2-1_获取瓦片信息/u397.png"/>
          <!-- Unnamed () -->
          <div id="u3783" class="text" style="visibility: visible;">
            <p><span>errmsg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3784" class="ax_default table_cell">
          <img id="u3784_img" class="img " src="images/a-2-1_获取瓦片信息/u350.png"/>
          <!-- Unnamed () -->
          <div id="u3785" class="text" style="visibility: visible;">
            <p><span>string</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3786" class="ax_default table_cell">
          <img id="u3786_img" class="img " src="images/a-2-1_获取瓦片信息/u401.png"/>
          <!-- Unnamed () -->
          <div id="u3787" class="text" style="visibility: visible;">
            <p><span>返回状态消息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3788" class="ax_default table_cell">
          <img id="u3788_img" class="img " src="images/a-2-1_获取瓦片信息/u409.png"/>
          <!-- Unnamed () -->
          <div id="u3789" class="text" style="visibility: visible;">
            <p><span>data</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3790" class="ax_default table_cell">
          <img id="u3790_img" class="img " src="images/a-2-1_获取瓦片信息/u380.png"/>
          <!-- Unnamed () -->
          <div id="u3791" class="text" style="visibility: visible;">
            <p><span>json</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3792" class="ax_default table_cell">
          <img id="u3792_img" class="img " src="images/a-2-1_获取瓦片信息/u413.png"/>
          <!-- Unnamed () -->
          <div id="u3793" class="text" style="visibility: visible;">
            <p><span>返回数据</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3794" class="ax_default _三级标题">
        <div id="u3794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3795" class="text" style="visibility: visible;">
          <p><span>&#149; 服务示例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3796" class="ax_default box_2">
        <div id="u3796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3797" class="text" style="visibility: visible;">
          <p><span>&nbsp;http://fs.navinfo.com/smap/tollcost/?ak=accesskey&amp;coordinates={&quot;coordinates&quot;:[{&quot;route&quot;:&quot;L1&quot;,&quot;coordinates&quot;:&quot;116.33308,39.93806, 116.33304,39.93806, 116.33300,39.93807, 116.33296,39.93807, 116.33290,39.93808,116.33286,39.93808&quot;},{&quot;route&quot;:&quot;L2&quot;,&quot;coordinates&quot;:&quot;116.33308,39.93806, 116.33304,39.93810, 116.33300,39.93812, 116.33296,39.93812, 116.33290,39.93810,116.33286,39.93808&quot;}]}</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3798" class="ax_default _三级标题">
        <div id="u3798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3799" class="text" style="visibility: visible;">
          <p><span>请求参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3800" class="ax_default _三级标题">
        <div id="u3800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3801" class="text" style="visibility: visible;">
          <p><span>ak</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3802" class="ax_default _三级标题">
        <div id="u3802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3803" class="text" style="visibility: visible;">
          <p><span>coordinates</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3804" class="ax_default box_2">
        <div id="u3804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3805" class="text" style="visibility: visible;">
          <p><span>accesskey</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3806" class="ax_default box_2">
        <div id="u3806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3807" class="text" style="visibility: visible;">
          <p><span>{&quot;coordinates&quot;:[{&quot;route&quot;:&quot;L1&quot;,&quot;coordinates&quot;:&quot;116.33308,39.93806, 116.33304,39.93806, 116.33300,39.93807, 116.33296,39.93807, 116.33290,39.93808,116.33286,39.93808&quot;},{&quot;route&quot;:&quot;L2&quot;,&quot;coordinates&quot;:&quot;116.33308,39.93806, 116.33304,39.93810, 116.33300,39.93812, 116.33296,39.93812, 116.33290,39.93810,116.33286,39.93808&quot;}]}</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3808" class="ax_default primary_button">
        <div id="u3808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3809" class="text" style="visibility: visible;">
          <p><span>运行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3810" class="ax_default primary_button">
        <div id="u3810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3811" class="text" style="visibility: visible;">
          <p><span>运行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3812" class="ax_default primary_button">
        <div id="u3812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3813" class="text" style="visibility: visible;">
          <p><span>清空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3814" class="ax_default _三级标题">
        <div id="u3814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3815" class="text" style="visibility: visible;">
          <p><span>返回结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3816" class="ax_default box_1">
        <div id="u3816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3817" class="text" style="visibility: visible;">
          <p><span>{</span></p><p><span>&nbsp;&nbsp;&nbsp; &quot;errcode&quot;: 200,</span></p><p><span>&nbsp;&nbsp;&nbsp; &quot;errmsg&quot;: &quot;OK&quot;,</span></p><p><span>&nbsp;&nbsp;&nbsp; &quot;data&quot;: [</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; {</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &quot;route&quot;: &quot;L1&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &quot;tollCost&quot;: 10</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; },</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; {</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &quot;route&quot;: &quot;L2&quot;,</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &quot;tollCost&quot;: 11</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; }</span></p><p><span>&nbsp;&nbsp;&nbsp; ]</span></p><p><span>}</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3818" class="ax_default box_2">
        <div id="u3818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3819" class="text" style="visibility: visible;">
          <p><span>点击“运行”后，展示该内容</span></p><p><span>点击“清空”，清空输入的参数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3820" class="ax_default _三级标题">
        <div id="u3820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3821" class="text" style="visibility: visible;">
          <p><span>API介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3822" class="ax_default _三级标题">
        <div id="u3822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3823" class="text" style="visibility: visible;">
          <p><span>适用场景</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3824" class="ax_default _三级标题">
        <div id="u3824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3825" class="text" style="visibility: visible;">
          <p><span>使用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3826" class="ax_default _三级标题">
        <div id="u3826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3827" class="text" style="visibility: visible;">
          <p><span>计算路径收费金额</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3828" class="ax_default line">
        <img id="u3828_img" class="img " src="images/a-2-4_行政区划查询/u2050.png"/>
        <!-- Unnamed () -->
        <div id="u3829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3830" class="ax_default line">
        <img id="u3830_img" class="img " src="images/a-2-1_获取瓦片信息/u571.png"/>
        <!-- Unnamed () -->
        <div id="u3831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3832" class="ax_default box_2">
        <div id="u3832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3833" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">导航窗说明：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">悬浮在页面上，随页面移动</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.导航条随页面移动位置进行滑动</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3835" class="ax_default box_2">
        <div id="u3835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3837" class="ax_default _一级标题">
        <div id="u3837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3838" class="text" style="visibility: visible;">
          <p><span>SMap</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3839" class="ax_default placeholder">
        <img id="u3839_img" class="img " src="images/smap__/u164.png"/>
        <!-- Unnamed () -->
        <div id="u3840" class="text" style="visibility: visible;">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3841" class="ax_default _文本段落1">
        <div id="u3841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3842" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3843" class="ax_default _三级标题">
        <div id="u3843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3844" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3845" class="ax_default _三级标题">
        <div id="u3845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3846" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3847" class="ax_default _三级标题">
        <div id="u3847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3848" class="text" style="visibility: visible;">
          <p><span>解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3849" class="ax_default _三级标题">
        <div id="u3849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3850" class="text" style="visibility: visible;">
          <p><span>产品仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3851" class="ax_default _三级标题">
        <div id="u3851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3852" class="text" style="visibility: visible;">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3853" class="ax_default _文本段落1">
        <div id="u3853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3854" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3855" class="ax_default _三级标题">
        <div id="u3855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3856" class="text" style="visibility: visible;">
          <p><span>技术支持</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3857" class="ax_default _文本段落1">
        <div id="u3857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3858" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3859" class="ax_default _三级标题">
        <div id="u3859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3860" class="text" style="visibility: visible;">
          <p><span>数据服务型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3861" class="ax_default _三级标题">
        <div id="u3861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3862" class="text" style="visibility: visible;">
          <p><span>算法服务型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3863" class="ax_default _三级标题">
        <div id="u3863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3864" class="text" style="visibility: visible;">
          <p><span>高程值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3865" class="ax_default _三级标题">
        <div id="u3865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3866" class="text" style="visibility: visible;">
          <p><span>路径收费</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
