﻿<!DOCTYPE html>
<html>
  <head>
    <title>A-4-1 状态码说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/a-4-1_状态码说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/a-4-1_状态码说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3867" class="ax_default box_1">
        <div id="u3867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3868" class="text" style="visibility: visible;">
          <p><span>服务接口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3869" class="ax_default box_1">
        <div id="u3869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3870" class="text" style="visibility: visible;">
          <p><span>文档下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3871" class="ax_default box_2">
        <div id="u3871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3872" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 概述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3873" class="ax_default box_2">
        <div id="u3873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3874" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; API参考手册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3875" class="ax_default _文本段落1">
        <div id="u3875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3876" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3877" class="ax_default box_2">
        <div id="u3877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3879" class="ax_default _三级标题">
        <div id="u3879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3880" class="text" style="visibility: visible;">
          <p><span>获取瓦片信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3881" class="ax_default _三级标题">
        <div id="u3881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3882" class="text" style="visibility: visible;">
          <p><span>获取图幅属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3883" class="ax_default _三级标题">
        <div id="u3883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3884" class="text" style="visibility: visible;">
          <p><span>POI查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3885" class="ax_default _三级标题">
        <div id="u3885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3886" class="text" style="visibility: visible;">
          <p><span>行政区划查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3887" class="ax_default _三级标题">
        <div id="u3887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3888" class="text" style="visibility: visible;">
          <p><span>道路名查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3889" class="ax_default _三级标题">
        <div id="u3889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3890" class="text" style="visibility: visible;">
          <p><span>link信息查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3891" class="ax_default _三级标题">
        <div id="u3891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3892" class="text" style="visibility: visible;">
          <p><span>layer信息查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3893" class="ax_default _三级标题">
        <div id="u3893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3894" class="text" style="visibility: visible;">
          <p><span>获取layer结构</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3895" class="ax_default line">
        <img id="u3895_img" class="img " src="images/a-1_服务接口_概述/u214.png"/>
        <!-- Unnamed () -->
        <div id="u3896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3897" class="ax_default box_2">
        <div id="u3897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3898" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 状态码说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3899" class="ax_default _文本段落1">
        <div id="u3899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3900" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3901" class="ax_default _三级标题">
        <div id="u3901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3902" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">您现在的位置：产品服务</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"> &gt; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">服务接口</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"> &gt; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">状态码说明</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3903" class="ax_default line">
        <img id="u3903_img" class="img " src="images/a-2-1_获取瓦片信息/u303.png"/>
        <!-- Unnamed () -->
        <div id="u3904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3905" class="ax_default _二级标题">
        <div id="u3905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3906" class="text" style="visibility: visible;">
          <p><span>状态码说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3907" class="ax_default _三级标题">
        <div id="u3907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3908" class="text" style="visibility: visible;">
          <p><span>最后更新时间：2016年12月10日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3909" class="ax_default _二级标题">
        <div id="u3909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3910" class="text" style="visibility: visible;">
          <p><span>状态码介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3911" class="ax_default line">
        <img id="u3911_img" class="img " src="images/a-2-1_获取瓦片信息/u303.png"/>
        <!-- Unnamed () -->
        <div id="u3912" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3913" class="ax_default _三级标题">
        <div id="u3913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3914" class="text" style="visibility: visible;">
          <p><span>SMap API 遵从标准HTTP状态码。调用时，以下状态码为所有API通用。特定接口会扩展自定义状态码。</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3915" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3916" class="ax_default table_cell">
          <img id="u3916_img" class="img " src="images/a-2-1_获取瓦片信息/u391.png"/>
          <!-- Unnamed () -->
          <div id="u3917" class="text" style="visibility: visible;">
            <p><span>状态码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3918" class="ax_default table_cell">
          <img id="u3918_img" class="img " src="images/a-4-1_状态码说明/u3918.png"/>
          <!-- Unnamed () -->
          <div id="u3919" class="text" style="visibility: visible;">
            <p><span>返回值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3920" class="ax_default table_cell">
          <img id="u3920_img" class="img " src="images/a-4-1_状态码说明/u3920.png"/>
          <!-- Unnamed () -->
          <div id="u3921" class="text" style="visibility: visible;">
            <p><span>状态描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3922" class="ax_default table_cell">
          <img id="u3922_img" class="img " src="images/a-2-1_获取瓦片信息/u397.png"/>
          <!-- Unnamed () -->
          <div id="u3923" class="text" style="visibility: visible;">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3924" class="ax_default table_cell">
          <img id="u3924_img" class="img " src="images/a-4-1_状态码说明/u3924.png"/>
          <!-- Unnamed () -->
          <div id="u3925" class="text" style="visibility: visible;">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3926" class="ax_default table_cell">
          <img id="u3926_img" class="img " src="images/a-4-1_状态码说明/u3926.png"/>
          <!-- Unnamed () -->
          <div id="u3927" class="text" style="visibility: visible;">
            <p><span>接口调用正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3928" class="ax_default table_cell">
          <img id="u3928_img" class="img " src="images/a-2-1_获取瓦片信息/u397.png"/>
          <!-- Unnamed () -->
          <div id="u3929" class="text" style="visibility: visible;">
            <p><span>400</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3930" class="ax_default table_cell">
          <img id="u3930_img" class="img " src="images/a-4-1_状态码说明/u3924.png"/>
          <!-- Unnamed () -->
          <div id="u3931" class="text" style="visibility: visible;">
            <p><span>Bad request</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3932" class="ax_default table_cell">
          <img id="u3932_img" class="img " src="images/a-4-1_状态码说明/u3926.png"/>
          <!-- Unnamed () -->
          <div id="u3933" class="text" style="visibility: visible;">
            <p><span>语义有误、参数有误</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3934" class="ax_default table_cell">
          <img id="u3934_img" class="img " src="images/a-2-1_获取瓦片信息/u397.png"/>
          <!-- Unnamed () -->
          <div id="u3935" class="text" style="visibility: visible;">
            <p><span>401</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3936" class="ax_default table_cell">
          <img id="u3936_img" class="img " src="images/a-4-1_状态码说明/u3924.png"/>
          <!-- Unnamed () -->
          <div id="u3937" class="text" style="visibility: visible;">
            <p><span>Unauthorized</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3938" class="ax_default table_cell">
          <img id="u3938_img" class="img " src="images/a-4-1_状态码说明/u3926.png"/>
          <!-- Unnamed () -->
          <div id="u3939" class="text" style="visibility: visible;">
            <p><span>当前请求需要用户验证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3940" class="ax_default table_cell">
          <img id="u3940_img" class="img " src="images/a-2-1_获取瓦片信息/u397.png"/>
          <!-- Unnamed () -->
          <div id="u3941" class="text" style="visibility: visible;">
            <p><span>403</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3942" class="ax_default table_cell">
          <img id="u3942_img" class="img " src="images/a-4-1_状态码说明/u3924.png"/>
          <!-- Unnamed () -->
          <div id="u3943" class="text" style="visibility: visible;">
            <p><span>Forbidden</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3944" class="ax_default table_cell">
          <img id="u3944_img" class="img " src="images/a-4-1_状态码说明/u3926.png"/>
          <!-- Unnamed () -->
          <div id="u3945" class="text" style="visibility: visible;">
            <p><span>接受请求，拒绝执行</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3946" class="ax_default table_cell">
          <img id="u3946_img" class="img " src="images/a-2-1_获取瓦片信息/u397.png"/>
          <!-- Unnamed () -->
          <div id="u3947" class="text" style="visibility: visible;">
            <p><span>404</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3948" class="ax_default table_cell">
          <img id="u3948_img" class="img " src="images/a-4-1_状态码说明/u3924.png"/>
          <!-- Unnamed () -->
          <div id="u3949" class="text" style="visibility: visible;">
            <p><span>Not Found</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3950" class="ax_default table_cell">
          <img id="u3950_img" class="img " src="images/a-4-1_状态码说明/u3926.png"/>
          <!-- Unnamed () -->
          <div id="u3951" class="text" style="visibility: visible;">
            <p><span>请求失败，资源不存在</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3952" class="ax_default table_cell">
          <img id="u3952_img" class="img " src="images/a-2-1_获取瓦片信息/u397.png"/>
          <!-- Unnamed () -->
          <div id="u3953" class="text" style="visibility: visible;">
            <p><span>405</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3954" class="ax_default table_cell">
          <img id="u3954_img" class="img " src="images/a-4-1_状态码说明/u3924.png"/>
          <!-- Unnamed () -->
          <div id="u3955" class="text" style="visibility: visible;">
            <p><span>Method not allowed</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3956" class="ax_default table_cell">
          <img id="u3956_img" class="img " src="images/a-4-1_状态码说明/u3926.png"/>
          <!-- Unnamed () -->
          <div id="u3957" class="text" style="visibility: visible;">
            <p><span>请求行中指定的请求方法不能被用于请求相应的资源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3958" class="ax_default table_cell">
          <img id="u3958_img" class="img " src="images/a-2-1_获取瓦片信息/u397.png"/>
          <!-- Unnamed () -->
          <div id="u3959" class="text" style="visibility: visible;">
            <p><span>500</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3960" class="ax_default table_cell">
          <img id="u3960_img" class="img " src="images/a-4-1_状态码说明/u3924.png"/>
          <!-- Unnamed () -->
          <div id="u3961" class="text" style="visibility: visible;">
            <p><span>Internal Server error</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3962" class="ax_default table_cell">
          <img id="u3962_img" class="img " src="images/a-4-1_状态码说明/u3926.png"/>
          <!-- Unnamed () -->
          <div id="u3963" class="text" style="visibility: visible;">
            <p><span>服务器异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3964" class="ax_default table_cell">
          <img id="u3964_img" class="img " src="images/a-2-1_获取瓦片信息/u409.png"/>
          <!-- Unnamed () -->
          <div id="u3965" class="text" style="visibility: visible;">
            <p><span>503</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3966" class="ax_default table_cell">
          <img id="u3966_img" class="img " src="images/a-4-1_状态码说明/u3966.png"/>
          <!-- Unnamed () -->
          <div id="u3967" class="text" style="visibility: visible;">
            <p><span>Method not allowed</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3968" class="ax_default table_cell">
          <img id="u3968_img" class="img " src="images/a-4-1_状态码说明/u3968.png"/>
          <!-- Unnamed () -->
          <div id="u3969" class="text" style="visibility: visible;">
            <p><span>当前无法处理请求</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u3971" class="ax_default box_2">
        <div id="u3971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3973" class="ax_default _一级标题">
        <div id="u3973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3974" class="text" style="visibility: visible;">
          <p><span>SMap</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3975" class="ax_default placeholder">
        <img id="u3975_img" class="img " src="images/smap__/u164.png"/>
        <!-- Unnamed () -->
        <div id="u3976" class="text" style="visibility: visible;">
          <p><span>ICON</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3977" class="ax_default _文本段落1">
        <div id="u3977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3978" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3979" class="ax_default _三级标题">
        <div id="u3979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3980" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3981" class="ax_default _三级标题">
        <div id="u3981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3982" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3983" class="ax_default _三级标题">
        <div id="u3983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3984" class="text" style="visibility: visible;">
          <p><span>解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3985" class="ax_default _三级标题">
        <div id="u3985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3986" class="text" style="visibility: visible;">
          <p><span>产品仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3987" class="ax_default _三级标题">
        <div id="u3987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3988" class="text" style="visibility: visible;">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3989" class="ax_default _文本段落1">
        <div id="u3989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3990" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3991" class="ax_default _三级标题">
        <div id="u3991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3992" class="text" style="visibility: visible;">
          <p><span>技术支持</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3993" class="ax_default _文本段落1">
        <div id="u3993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3994" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3995" class="ax_default _三级标题">
        <div id="u3995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3996" class="text" style="visibility: visible;">
          <p><span>数据服务型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3997" class="ax_default _三级标题">
        <div id="u3997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3998" class="text" style="visibility: visible;">
          <p><span>算法服务型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3999" class="ax_default _三级标题">
        <div id="u3999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4000" class="text" style="visibility: visible;">
          <p><span>高程值</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4001" class="ax_default _三级标题">
        <div id="u4001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4002" class="text" style="visibility: visible;">
          <p><span>路径收费</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
